VAR=1
CONST=2
RETURN=3
INTEGER=4
BOOLEAN=5
VOID=6
MAIN=7
IF=8
ELSE=9
TRUE=10
FALSE=11
WHILE=12
SKIPS=13
COMMA=14
SEMI=15
COLON=16
EQUALS=17
CURLY_LBR=18
CURLY_RBR=19
LBR=20
RBR=21
PLUS=22
MINUS=23
NEGATION=24
OR=25
AND=26
EQUAL_TO=27
NOT_EQUAL_TO=28
LESS_THAN=29
LESS_THAN_EQUAL_TO=30
GREATER_THAN=31
GREATER_THAN_EQUAL_TO=32
NUMBER=33
ID=34
WS=35
COMMENT=36
LINE_COMMENT=37
','=14
';'=15
':'=16
'='=17
'{'=18
'}'=19
'('=20
')'=21
'+'=22
'-'=23
'~'=24
'||'=25
'&&'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
